
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_AUTH='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='ycwia-yyeac-ao562-aokeq'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/d_harlow/quasar-updated/biz-surge/backend/.dfx/local/canisters/auth/auth.did'
# END DFX CANISTER ENVIRONMENT VARIABLES